<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="boxes" id="box1">
            <div class="fake-images"></div>
            <h2>House of Leaves</h2>
            <p>A man comes across a manuscript which discusses and analyzes a mysterious documentary. 
                The documentary covers the <span class="important-word">house</span> the filmmaker 
                lived in, the interior dimensions of which appear to change.</p>
                <div class="readme-wrapper">
                    <a href="https://en.wikipedia.org/wiki/House_of_Leaves">Read More</a>
                </div>
        </div>
        <div class="boxes" id="box2">
            <div class="fake-images"></div>
            <h2>Bone</h2>
            <p>Fone Bone and his cousins are run out of town and find themselves adventuring in a 
                fantastical land with wonders and horrors unlike <span class="important-word">anything</span> back home.
            </p>
            <div class="readme-wrapper">
                <a href="https://en.wikipedia.org/wiki/Bone_(comics)">Read More</a>
            </div>
        </div>
        <div class="boxes" id="box3">
            <div class="fake-images"></div>
            <h2>Killer7</h2>
            <p>The Smith Syndicate are a group of assassins trying to stop a supernatural terrorist
                 threat known as "Heaven Smile." In actuality, the members of the syndicate are all
                  physical manifestations of <span class="important-word">7</span> psychic personas 
                  of one man, Harman Smith. Their organization is strange, but the unfolding global 
                  conspiracy and the Killer7's involvement in it all are even stranger.</p>
            <div class="readme-wrapper">
                <a href="https://en.wikipedia.org/wiki/Killer7">Read More</a>
            </div>
        </div>
        <div class="boxes" id="box4">
            <div class="fake-images"></div>
            <h2>Snowpiercer</h2>
            <p>A failed climate control device plunges Earth into an eternal winter. The last 
                remaining humans live in a perpetually moving train. A caste system has formed around
                 the way the train cars have been divided, and the people in the last car stage a 
                 revolt in an attempt to speak with the man in charge, at the very <span class=
                 "important-word">front</span> of the train.</p>
            <div class="readme-wrapper">
                <a href="https://en.wikipedia.org/wiki/Snowpiercer">Read More</a>
            </div>
        </div>
    </div>
    <h1 class="original" id="show2">The Big O</h1>
    <h1 class="original" id="show1">Tengen Toppa Gurren Lagann</h1>
    <h1 class="original" id="show3">Samurai Jack</h1>
    <h1 class="additional" id="show5">Doom Patrol</h1>
    <h1 class="additional" id="show4">Invincible</h1>
    <div style="border: 2px solid black;">
        <ul>
            <li>Aakarshan</li>
            <li>Michelle</li>
            <li>Audrey</li>
            <li>Brittany</li>
            <li>Daniel</li>
        </ul>
    </div>
    <div style="border: 2px solid black;">
        <ul class="star">
            <li>Tokyo</li>
            <li>Osaka</li>
            <li>Kyoto</li>
            <li>Edinburgh</li>
            <li>Reykjavik</li>
        </ul>
    </div>
    <div style="border: 2px solid black;">
        <ul class="star" id="wars">
            <li>Ikko</li>
            <li>Sol Azteca</li>
            <li>Fogo de Chão</li>
            <li>Mugshots Grill and Bar</li>
            <li>Samurai Japan</li>
        </ul>
    </div>
</body>
</html>